{
    'name': 'Format SIRE SUNAT (Book Sale and Purchase)',
    'version': '19.0.1.0.1',
    'category': 'Accounting/Localizations',
    'summary': """Generate SIRE SUNAT compliant TXT and XLSX files for Peruvian purchase and sales electronic registries.""",
    'description': """Generate SIRE SUNAT format files for purchase (RCE) and sales (RVIE) books. Supports national purchases, non-domiciled purchases, and multiple report variants including general format, complements, proposed modifications, and subsequent adjustments.""",
    'author': 'Ganemo',
    'maintainer': 'Ganemo',
    'company': 'Ganemo',
    'website': 'https://www.ganemo.co',
    'depends': [
        'ple_sale_book',
        'ple_purchase_book',
        'base',
    ],
    'data': [
        'security/ir.model.access.csv',
        'wizards/sire_purchase_complements_rate_wizard_views.xml',
        'wizards/sire_purchase_complements_wizard_views.xml',
        'wizards/sire_purchase_national_wizard_views.xml',
        'wizards/sire_purchase_not_domiciled_wizard_views.xml',
        'wizards/sire_sale_add_proposed_wizard_views.xml',
        'wizards/sire_sale_wizard_views.xml',
        'views/account_move_views.xml',
        'views/account_menuitem.xml',
        'views/res_company_views.xml',
        'sql/get_tax_purchase.sql',
        'sql/get_tax.sql',
        'sql/validate_string.sql'
    ],
    'icon': '/l10n_pe_sire_sunat/static/description/icon.png',
    'images': ['static/description/banner.png'],
    'license': 'OPL-1',
    'installable': True,
    'auto_install': False,
    'application': False,
    'currency': 'USD',
    'price': 200.00,
    'module_type': 'official',
}
